<html>
    <head>
        <title>Physcical science</title>
        <link rel="shortcut icon" href="book1.jpg" type="image/x-icon"></link>
    </head>
    <style>
        body{
            background-image: url(book\ 6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #div1{
            color: rgb(245, 241, 241);
            font-size: 30px;
        }
        #div2{
            border: 1px solid rgb(114, 203, 241);
            width: 100%;
            font-size: 30px;
        }
        li{
            margin-bottom: 4%;
            color: pink;
        }
        button{
            float: right;

        }
        label{
            color:rgb(193, 246, 134);
        }
    </style>
    <body>
        
        <div id="div1">
            <h1>Arihant's Algebra</h1>
        </div>
        <button><a style="text-decoration: none;" href="index.html">Home</a></button><br/>
        <div id="div2">
            <ul type="none">
                <li><label>Author:</label> 
                Arihant Prakashan  </li>
                <li><label>Publishes by:</label>Arihant</li>
                <li><label>Published Date:</label> august 9, 2021</li>
                <li><label>Pages:</label>700</li>
                <li><label>JEE Mathematics requires a lot of practice to develop intuition and speed.Below are a few books that will help you master it,given your just in class 11.

                    ALGEBRA:
                    Skills in mathematics-Algebra for JEE Main and Advanced-SK Goyal-Stick to the JEE syllabus while going through this book.This is one of the best book available.Algebra is the toughest part in JEE,so do this book religiously.</li>
            </ul>
        </div>
    </body>
</html>