<html>
    <head>
        <title>Physcical science</title>
        <link rel="shortcut icon" href="book1.jpg" type="image/x-icon"></link>
    </head>
    <style>
        body{
            background-image: url(book7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #div1{
            color: rgb(245, 241, 241);
            font-size: 30px;
        }
        #div2{
            border: 1px solid rgb(114, 203, 241);
            width: 100%;
            font-size: 30px;
        }
        li{
            margin-bottom: 4%;
            color: pink;
        }
        button{
            float: right;

        }
        label{
            color:rgb(193, 246, 134);
        }
    </style>
    <body>
        
        <div id="div1">
            <h1>Algorithms to Live By: The Computer Science</h1>
        </div>
        <button><a style="text-decoration: none;" href="index.html">Home</a></button><br/>
        <div id="div2">
            <ul type="none">
                <li><label>Author:</label> 
                    Brian Christian and Thomas L. Griffiths</li>
                <li><label>Publishes by:</label> Hard cover</li>
                <li><label>Published Date:</label>1st edition (19 April 2016)</li>
                <li><label>Pages:</label>368</li>
                <li><label>An exploration of how computer algorithms can be applied to our everyday lives to solve common decision-making problems and illuminate
                     the workings of the human mind. What should we do, or leave undone, in a day or a lifetime? How much messiness should we accept?
                      What balance of the new and familiar is the most fulfilling? These may seem like uniquely human quandaries, but they are not.
                       Computers, like us, confront limited space and time, so computer scientists have been grappling with similar problems for decades.
                        And the solutions they’ve found have much to teach us.
                        In a dazzlingly interdisciplinary work, Brian Christian and Tom Griffiths show how algorithms developed for computers also untangle very human questions. 
                        They explain how to have better hunches and when to leave things to chance, how to deal with overwhelming choices and how best to connect with others.
                         From finding a spouse to finding a parking spot, from organizing one’s inbox to peering into the future, 
                         Algorithms to Live By transforms the wisdom of computer science into strategies for human living.</li>
            </ul>
        </div>
    </body>
</html>