<html>
    <head>
        <title>Library Managment System</title>
        <link rel="shortcut icon" href="library.jpg" type="image/x-icon"></link>
        <style>
        body{
            background-image: url(book2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
        }
        #div1{
            text-align: center;
            font-size: x-large;
            color:rgb(22, 60, 213);
        }
        #div2{
            border: 1px solid rgb(241, 246, 245);
            width: 50%;
            margin-left: 30px;
            margin-top: 200px;
            font-size: 25px;
        }
        li{
            margin-bottom: 10%;
            margin-right: 10%;
            font-size: larger;
            color: rgb(0, 57, 86);
        }
        h3{
            color: rgb(199, 6, 247);
        }
        </style>
    </head>
    <body>
        <div id="div1">
             <h1>Library Managment System</h1>
        </div>
        <div id="div2">
            <h3 style="text-align: center" >Book Details</h3>
            <ul type="none">
                <li>Science Book:<a style="text-decoration: none;" target="_blank" href="Physical science.html"> HC VARMA Book of Physics</a></li>
                <li>Chemistry Book:<a style="text-decoration: none;" target="_blank" href="Organic Chemistry.html"> NCERT Class 11 Chemistry Books</a></li>
                <li>Mathematics Book:<a style="text-decoration: none;" target="_blank" href="Algebra.html"> Arihant's Algebra</a></li>
                <li>Computer Book:<a style="text-decoration: none;" target="_blank" href="computer.html">Algorithms to Live By: The Computer Science </a></li>
                <li>Social Book:<a style="text-decoration: none;" target="_blank" href="Histroy.html"> The History Book</a></li>
            </ul>
        </div>
    </body>
</html>
            
            
            