<html>
    <head>
        <title>Physcical science</title>
        <link rel="shortcut icon" href="book1.jpg" type="image/x-icon"></link>
    </head>
    <style>
        body{
            background-image: url(book4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #div1{
            color: rgb(245, 241, 241);
            font-size: 30px;
        }
        #div2{
            border: 1px solid rgb(114, 203, 241);
            width: 100%;
            font-size: 30px;
        }
        li{
            margin-bottom: 4%;
            color: pink;
        }
        button{
            float: right;

        }
        label{
            color:rgb(193, 246, 134);
        }
    </style>
    <body>
        
        <div id="div1">
            <h1>NCERT Class 11 Chemistry Books</h1>
        </div>
        <button><a style="text-decoration: none;" href="index.html">Home</a></button><br/>
        <div id="div2">
            <ul type="none">
                <li><label>Author:</label> 
                  D.C . Pandy</li>
                <li><label>Publishes by:</label>NCERT</li>
                <li><label>Published Date:</label> may 1, 2019</li>
                <li><label>Pages:</label>300</li>
                <li><label>CNCERT Chemistry Class 11 Books and 12 books, Part I and Part II, are important for students targeting the Class 12 board examination as well as other competitive examinations, like JEE Main, BITSAT, JEE Advanced, and VITEEE. Various state-level entrance examinations, medical entrance exams, such as NEET, and more. NCERT Chemistry textbooks have been crafted well, with the best possible explanations of each and every concept, along with several solved examples. NCERT is the governing body that regulates the syllabus and curriculum for all students, especially Class 11 students.

                    These textbooks are easy to read and understand. In JEE Main and Advanced, around 15% to 20% of the questions are picked directly from the concepts taught in Chemistry NCERT Class 11 textbooks. The Chemistry syllabus might seem complex and overwhelming to many. The topics included in the NCERT books for Class 11 Chemistry Part I are Equilibrium, Basics of Chemistry, Structure of an Atom, Periodicity, and Classification of Elements, Chemical Bonding and its Molecular Structure, Thermodynamics, and the States of Matter. The topics in Chemistry are quite varied, and it is easy for one to get confused with the many topics included in the syllabus. Thus, if students are confident about the syllabus and the topics in Chemistry, then they will face no problems in writing the main exam.</li>
            </ul>
        </div>
    </body>
</html>