<html>
    <head>
        <title>Physcical science</title>
        <link rel="shortcut icon" href="book1.jpg" type="image/x-icon"></link>
    </head>
    <style>
        body{
            background-image: url(book3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #div1{
            color: rgb(245, 241, 241);
            font-size: 30px;
        }
        #div2{
            border: 1px solid rgb(114, 203, 241);
            width: 100%;
            font-size: 30px;
        }
        li{
            margin-bottom: 4%;
            color: pink;
        }
        button{
            float: right;

        }
        label{
            color:rgb(193, 246, 134);
        }
    </style>
    <body>
        
        <div id="div1">
            <h1>HC WARMA Book of Physics</h1>
        </div>
        <button><a style="text-decoration: none;" href="index.html">Home</a></button><br/>
        <div id="div2">
            <ul type="none">
                <li><label>Author:</label> 
                  H.C VERMA</li>
                <li><label>Publishes by:</label>ram babu</li>
                <li><label>Published Date:</label> January 1, 2019</li>
                <li><label>Pages:</label>900</li>
                <li><label>Content of the book:</label> Verma has developed more than six hundred low cost physics experiments that teachers can employ in their classrooms. In 2011, he set up the National Anveshika Network of India (NANI), a flagship program of the Indian Association of Physics Teachers (IAPT). He is the national coordinator for this program. There are currently 22 Anveshikas in the country.[3][4]

                    Bibliography</li>
            </ul>
        </div>
    </body>
</html>